C:\Users\student\source\repos\Server_V_2\Server_V_2\bin\Debug\net5.0\Server_V_2.exe
C:\Users\student\source\repos\Server_V_2\Server_V_2\bin\Debug\net5.0\Server_V_2.deps.json
C:\Users\student\source\repos\Server_V_2\Server_V_2\bin\Debug\net5.0\Server_V_2.runtimeconfig.json
C:\Users\student\source\repos\Server_V_2\Server_V_2\bin\Debug\net5.0\Server_V_2.runtimeconfig.dev.json
C:\Users\student\source\repos\Server_V_2\Server_V_2\bin\Debug\net5.0\Server_V_2.dll
C:\Users\student\source\repos\Server_V_2\Server_V_2\bin\Debug\net5.0\ref\Server_V_2.dll
C:\Users\student\source\repos\Server_V_2\Server_V_2\bin\Debug\net5.0\Server_V_2.pdb
C:\Users\student\source\repos\Server_V_2\Server_V_2\obj\Debug\net5.0\Server_V_2.csproj.AssemblyReference.cache
C:\Users\student\source\repos\Server_V_2\Server_V_2\obj\Debug\net5.0\Server_V_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\source\repos\Server_V_2\Server_V_2\obj\Debug\net5.0\Server_V_2.AssemblyInfoInputs.cache
C:\Users\student\source\repos\Server_V_2\Server_V_2\obj\Debug\net5.0\Server_V_2.AssemblyInfo.cs
C:\Users\student\source\repos\Server_V_2\Server_V_2\obj\Debug\net5.0\Server_V_2.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\Server_V_2\Server_V_2\obj\Debug\net5.0\Server_V_2.dll
C:\Users\student\source\repos\Server_V_2\Server_V_2\obj\Debug\net5.0\ref\Server_V_2.dll
C:\Users\student\source\repos\Server_V_2\Server_V_2\obj\Debug\net5.0\Server_V_2.pdb
C:\Users\student\source\repos\Server_V_2\Server_V_2\obj\Debug\net5.0\Server_V_2.genruntimeconfig.cache
C:\Users\student\Desktop\file\Server_V_2\Server_V_2\bin\Debug\net5.0\Server_V_2.exe
C:\Users\student\Desktop\file\Server_V_2\Server_V_2\bin\Debug\net5.0\Server_V_2.deps.json
C:\Users\student\Desktop\file\Server_V_2\Server_V_2\bin\Debug\net5.0\Server_V_2.runtimeconfig.json
C:\Users\student\Desktop\file\Server_V_2\Server_V_2\bin\Debug\net5.0\Server_V_2.runtimeconfig.dev.json
C:\Users\student\Desktop\file\Server_V_2\Server_V_2\bin\Debug\net5.0\Server_V_2.dll
C:\Users\student\Desktop\file\Server_V_2\Server_V_2\bin\Debug\net5.0\ref\Server_V_2.dll
C:\Users\student\Desktop\file\Server_V_2\Server_V_2\bin\Debug\net5.0\Server_V_2.pdb
C:\Users\student\Desktop\file\Server_V_2\Server_V_2\obj\Debug\net5.0\Server_V_2.csproj.AssemblyReference.cache
C:\Users\student\Desktop\file\Server_V_2\Server_V_2\obj\Debug\net5.0\Server_V_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\file\Server_V_2\Server_V_2\obj\Debug\net5.0\Server_V_2.AssemblyInfoInputs.cache
C:\Users\student\Desktop\file\Server_V_2\Server_V_2\obj\Debug\net5.0\Server_V_2.AssemblyInfo.cs
C:\Users\student\Desktop\file\Server_V_2\Server_V_2\obj\Debug\net5.0\Server_V_2.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\file\Server_V_2\Server_V_2\obj\Debug\net5.0\Server_V_2.dll
C:\Users\student\Desktop\file\Server_V_2\Server_V_2\obj\Debug\net5.0\ref\Server_V_2.dll
C:\Users\student\Desktop\file\Server_V_2\Server_V_2\obj\Debug\net5.0\Server_V_2.pdb
C:\Users\student\Desktop\file\Server_V_2\Server_V_2\obj\Debug\net5.0\Server_V_2.genruntimeconfig.cache
C:\Users\Pargev\Desktop\file\Server_V_2\Server_V_2\bin\Debug\net5.0\Server_V_2.exe
C:\Users\Pargev\Desktop\file\Server_V_2\Server_V_2\bin\Debug\net5.0\Server_V_2.deps.json
C:\Users\Pargev\Desktop\file\Server_V_2\Server_V_2\bin\Debug\net5.0\Server_V_2.runtimeconfig.json
C:\Users\Pargev\Desktop\file\Server_V_2\Server_V_2\bin\Debug\net5.0\Server_V_2.runtimeconfig.dev.json
C:\Users\Pargev\Desktop\file\Server_V_2\Server_V_2\bin\Debug\net5.0\Server_V_2.dll
C:\Users\Pargev\Desktop\file\Server_V_2\Server_V_2\bin\Debug\net5.0\Server_V_2.pdb
C:\Users\Pargev\Desktop\file\Server_V_2\Server_V_2\obj\Debug\net5.0\Server_V_2.csproj.AssemblyReference.cache
C:\Users\Pargev\Desktop\file\Server_V_2\Server_V_2\obj\Debug\net5.0\Server_V_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pargev\Desktop\file\Server_V_2\Server_V_2\obj\Debug\net5.0\Server_V_2.AssemblyInfoInputs.cache
C:\Users\Pargev\Desktop\file\Server_V_2\Server_V_2\obj\Debug\net5.0\Server_V_2.AssemblyInfo.cs
C:\Users\Pargev\Desktop\file\Server_V_2\Server_V_2\obj\Debug\net5.0\Server_V_2.csproj.CoreCompileInputs.cache
C:\Users\Pargev\Desktop\file\Server_V_2\Server_V_2\obj\Debug\net5.0\Server_V_2.dll
C:\Users\Pargev\Desktop\file\Server_V_2\Server_V_2\obj\Debug\net5.0\refint\Server_V_2.dll
C:\Users\Pargev\Desktop\file\Server_V_2\Server_V_2\obj\Debug\net5.0\Server_V_2.pdb
C:\Users\Pargev\Desktop\file\Server_V_2\Server_V_2\obj\Debug\net5.0\Server_V_2.genruntimeconfig.cache
C:\Users\Pargev\Desktop\file\Server_V_2\Server_V_2\obj\Debug\net5.0\ref\Server_V_2.dll
