C:\Users\Pargev\Desktop\SC2\C2\C2\bin\Debug\net5.0\C2.exe
C:\Users\Pargev\Desktop\SC2\C2\C2\bin\Debug\net5.0\C2.deps.json
C:\Users\Pargev\Desktop\SC2\C2\C2\bin\Debug\net5.0\C2.runtimeconfig.json
C:\Users\Pargev\Desktop\SC2\C2\C2\bin\Debug\net5.0\C2.runtimeconfig.dev.json
C:\Users\Pargev\Desktop\SC2\C2\C2\bin\Debug\net5.0\C2.dll
C:\Users\Pargev\Desktop\SC2\C2\C2\bin\Debug\net5.0\C2.pdb
C:\Users\Pargev\Desktop\SC2\C2\C2\obj\Debug\net5.0\C2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pargev\Desktop\SC2\C2\C2\obj\Debug\net5.0\C2.AssemblyInfoInputs.cache
C:\Users\Pargev\Desktop\SC2\C2\C2\obj\Debug\net5.0\C2.AssemblyInfo.cs
C:\Users\Pargev\Desktop\SC2\C2\C2\obj\Debug\net5.0\C2.csproj.CoreCompileInputs.cache
C:\Users\Pargev\Desktop\SC2\C2\C2\obj\Debug\net5.0\C2.dll
C:\Users\Pargev\Desktop\SC2\C2\C2\obj\Debug\net5.0\refint\C2.dll
C:\Users\Pargev\Desktop\SC2\C2\C2\obj\Debug\net5.0\C2.pdb
C:\Users\Pargev\Desktop\SC2\C2\C2\obj\Debug\net5.0\C2.genruntimeconfig.cache
C:\Users\Pargev\Desktop\SC2\C2\C2\obj\Debug\net5.0\ref\C2.dll
