C:\Users\Pargev\Desktop\SC2\Admin_C2\Admin_C2\bin\Debug\net5.0\Admin_C2.exe
C:\Users\Pargev\Desktop\SC2\Admin_C2\Admin_C2\bin\Debug\net5.0\Admin_C2.deps.json
C:\Users\Pargev\Desktop\SC2\Admin_C2\Admin_C2\bin\Debug\net5.0\Admin_C2.runtimeconfig.json
C:\Users\Pargev\Desktop\SC2\Admin_C2\Admin_C2\bin\Debug\net5.0\Admin_C2.runtimeconfig.dev.json
C:\Users\Pargev\Desktop\SC2\Admin_C2\Admin_C2\bin\Debug\net5.0\Admin_C2.dll
C:\Users\Pargev\Desktop\SC2\Admin_C2\Admin_C2\bin\Debug\net5.0\Admin_C2.pdb
C:\Users\Pargev\Desktop\SC2\Admin_C2\Admin_C2\obj\Debug\net5.0\Admin_C2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pargev\Desktop\SC2\Admin_C2\Admin_C2\obj\Debug\net5.0\Admin_C2.AssemblyInfoInputs.cache
C:\Users\Pargev\Desktop\SC2\Admin_C2\Admin_C2\obj\Debug\net5.0\Admin_C2.AssemblyInfo.cs
C:\Users\Pargev\Desktop\SC2\Admin_C2\Admin_C2\obj\Debug\net5.0\Admin_C2.csproj.CoreCompileInputs.cache
C:\Users\Pargev\Desktop\SC2\Admin_C2\Admin_C2\obj\Debug\net5.0\Admin_C2.dll
C:\Users\Pargev\Desktop\SC2\Admin_C2\Admin_C2\obj\Debug\net5.0\refint\Admin_C2.dll
C:\Users\Pargev\Desktop\SC2\Admin_C2\Admin_C2\obj\Debug\net5.0\Admin_C2.pdb
C:\Users\Pargev\Desktop\SC2\Admin_C2\Admin_C2\obj\Debug\net5.0\Admin_C2.genruntimeconfig.cache
C:\Users\Pargev\Desktop\SC2\Admin_C2\Admin_C2\obj\Debug\net5.0\ref\Admin_C2.dll
